within BESMod.Systems.Electrical;
package Control "Control of subsystems and components of electrical package"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
        Rectangle(
          extent={{-80,62},{84,60}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-58,72},{-28,50}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),
        Rectangle(
          extent={{-80,2},{84,0}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-58},{84,-60}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{32,12},{62,-10}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),             Rectangle(
          extent={{-12,-48},{18,-70}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5)}));
end Control;
