within BESMod;
package Systems "Package for BES"
  extends Modelica.Icons.Package;



  annotation (Icon(graphics={
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
      Rectangle(extent={{-80,66},{-18,-42}}, lineColor={0,0,0}),
      Rectangle(extent={{24,66},{88,8}}, lineColor={0,0,0}),
      Rectangle(extent={{24,-24},{88,-82}}, lineColor={0,0,0}),
      Line(points={{-20,50},{24,50}}, color={0,0,0}),
      Line(points={{-20,24},{24,24}}, color={0,0,0}),
      Line(points={{74,-24},{74,8}}, color={0,0,0}),
      Line(points={{38,-24},{38,8}}, color={0,0,0})}));
end Systems;
