within BESMod.Utilities.Icons;
partial package ControlPackage
  extends Modelica.Icons.Package;

annotation (Icon(graphics={               Rectangle(
          extent={{-60,74},{-30,52}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),
        Rectangle(
          extent={{-82,64},{82,62}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{30,14},{60,-8}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),
        Rectangle(
          extent={{-82,4},{82,2}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-14,-46},{16,-68}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),
        Rectangle(
          extent={{-82,-56},{82,-58}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end ControlPackage;
