within BESMod.Examples.TEASERExport.ArchetypeExample.ResidentialBuilding.ResidentialBuilding_DataBase;
record ResidentialBuilding_SingleDwelling "ResidentialBuilding_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 640.0,
    AZone = 200.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {10.0, 10.0, 10.0, 10.0},
    ATransparent = {10.0, 10.0, 10.0, 10.0},
    hConWin = 2.7,
    RWin = 0.004081632653061225,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {39.5, 39.5, 39.5, 39.5},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.00017224505138157663},
    RExtRem = 0.01000707984313319,
    CExt = {66389676.969808295},
    AInt = 733.3333333333334,
    hConInt = 2.4272727272727277,
    nInt = 1,
    RInt = {9.15756458939411e-05},
    CInt = {75004312.53737657},
    AFloor = 133.0,
    hConFloor = 1.7000000000000002,
    nFloor = 1,
    RFloor = {0.0001637650859813493},
    RFloorRem =  0.009986610853868275,
    CFloor = {10812373.042512424},
    ARoof = 133.0,
    hConRoof = 1.7000000000000002,
    nRoof = 1,
    RRoof = {0.0001772011385800203},
    RRoofRem = 0.011047603319307143,
    CRoof = {48438561.831898265},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {1.0},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 20.000000000000004,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, 3.141592653589793, -1.5707963267948966},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.02,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 0.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 12800.348352252186,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -12800.348352252186,
    heaLoadFacOut = 399.3236964752816,
    heaLoadFacGrd = 88.71080139372823,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end ResidentialBuilding_SingleDwelling;
