within BESMod.Systems.BaseClasses;
model PartialFluidSubsystemWithParameters
  extends PartialFluidSubsystem;
  extends PartialSubsystemParameters;
  annotation (Documentation(info="<html>
<p>Base class that combines fluid system properties and subsystem parameters of 
<a href=\"modelica://BESMod.Systems.BaseClasses.PartialFluidSubsystem\">BESMod.Systems.BaseClasses.PartialFluidSubsystem</a> 
and 
<a href=\"modelica://BESMod.Systems.BaseClasses.PartialSubsystemParameters\">BESMod.Systems.BaseClasses.PartialSubsystemParameters</a>.
</p>
</html>"));
end PartialFluidSubsystemWithParameters;
