clear

convertClear();


// Rename
// Examples
convertClass("BESMod.Examples.UseCaseAachen", "BESMod.Examples.UseCaseDesignOptimization");
convertClass("BESMod.Examples.SolarThermalSystem.SolarThermalHPS", "BESMod.Examples.SolarThermalSystem.SolarThermalAixLib");
// Systems
convertClass("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHP", "BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib");
convertClass("BESMod.Systems.Hydraulical.Transfer.RadiatorTransferSystem", "BESMod.Systems.Hydraulical.Transfer.IdealValveRadiator");

// Bus connectors
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hp_bus.TConInMea", "THeaPumIn");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hp_bus.TConOutMea", "THeaPumOut");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hp_bus.nSet", "yHeaPumSet");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hp_bus.onOffMea", "heaPumIsOn");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hp_bus.TEvaInMea", "THeaPumEvaIn");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "hr_on", "uHeaRod");
convertElement("BESMod.Systems.Hydraulical.Interfaces.GenerationControlBus", "uHR", "uHeaRod");
