clear

convertClear();


convertClass("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib", "BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib");
convertClass("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib", "BESMod.Systems.Hydraulical.Generation.SimpleSolarThermalWithHeatPump");

// Parameters
convertElement("BESMod.Systems.Hydraulical.Generation.HeatPumpAndHeatingRod", "heatPumpParameters", "parHeaPum");
convertElement("BESMod.Systems.Hydraulical.Generation.HeatPumpAndHeatingRod", "heatingRodParameters", "parHeaRod");
convertElement("BESMod.Systems.Hydraulical.Generation.HeatPumpAndHeatingRod", "temperatureSensorData", "parTemSen");
convertElement("BESMod.Systems.Hydraulical.Generation.HeatPumpAndHeatingRod", "pumpData", "parPum");

convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib", "heatPumpParameters", "parHeaPum");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib", "heatingRodParameters", "parHeaRod");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib", "temperatureSensorData", "parTemSen");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPBuiLib", "pumpData", "parPum");

convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib", "heatPumpParameters", "parHeaPum");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib", "heatingRodParameters", "parHeaRod");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib", "temperatureSensorData", "parTemSen");
convertElement("BESMod.Systems.Hydraulical.Generation.SolarThermalBivHPAixLib", "pumpData", "parPum");

convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedDirectLoading", "temperatureSensorData", "parTemSen");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedIndirectLoading", "temperatureSensorData", "parTemSen");


convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedIndirectLoading", "bufParameters", "parStoBuf");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedIndirectLoading", "dhwParameters", "parStoDHW");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedIndirectLoading", "threeWayValveParameters", "parThrWayVal");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedIndirectLoading", "heatingRodAftBufPar", "parHeaRodAftBuf");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedDirectLoading", "bufParameters", "parStoBuf");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedDirectLoading", "dhwParameters", "parStoDHW");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedDirectLoading", "threeWayValveParameters", "parThrWayVal");
convertElement("BESMod.Systems.Hydraulical.Distribution.TwoStoDetailedDirectLoading", "heatingRodAftBufPar", "parHeaRodAftBuf");
