within BESMod.Examples.BAUSimStudy.Buildings;
record Case_2_retrofit "Case_2_retrofit_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 390.625,
    AZone = 156.25,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {4.8828125, 4.8828125, 4.8828125, 4.8828125},
    ATransparent = {4.8828125, 4.8828125, 4.8828125, 4.8828125},
    hConWin = 2.7,
    RWin = 0.03068061538461538,
    gWin = 0.6,
    UWin= 1.3002195175808904,
    ratioWinConRad = 0.02,
    AExt = {28.828125, 28.828125, 28.828125, 28.828125},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.002635720568811437},
    RExtRem = 0.0391791526753142,
    CExt = {34205984.307940625},
    AInt = 481.7708333333333,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.00013015347323843435},
    CInt = {53342685.29149853},
    AFloor = 60.3125,
    hConFloor = 1.7000000000000002,
    nFloor = 1,
    RFloor = {0.007240378276725048},
    RFloorRem =  0.05271675507143726,
    CFloor = {4264027.844552503},
    ARoof = 72.9171875,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.0007442282362931753},
    RRoofRem = 0.03525784696754283,
    CRoof = {1395180.2248083546},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.02,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 3362.8545215039794,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -3362.8545215039794,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end Case_2_retrofit;
