within BESMod.Systems.Demand.Building.RecordsCollection.ACoolHeadAndBEStPar;
record NoRetrofit1918_SingleDwelling
  "Case 1 with no retrofit from BEStPar"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 349.15,
    AZone = 139.66,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {5.481655, 5.481655, 5.481655, 5.481655},
    ATransparent = {5.481655, 5.481655, 5.481655, 5.481655},
    hConWin = 2.7000000000000006,
    RWin = 0.008534961482565809,
    gWin = 0.75,
    UWin= 2.8010185522008,
    ratioWinConRad = 0.02,
    AExt = {47.69389, 47.69389, 47.69389, 47.69389},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.0003600881127135614},
    RExtRem = 0.0018061646320222994,
    CExt = {67578368.85812245},
    AInt = 430.6183333333333,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.0001586461023447354},
    CInt = {66322853.153104216},
    AFloor = 77.008524,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0017113247988761297},
    RFloorRem =  0.006462275327484412,
    CFloor = {4991626.335096044},
    ARoof = 81.7011,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.0014751297291351355},
    RRoofRem = 0.005282800406622356,
    CRoof = {5823412.447090106},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.028640985249892597,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99.99999999999999, 99.99999999999999, 99.99999999999999, 99.99999999999999},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 17426.160522476486,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -17426.160522476486,
    heaLoadFacOut = 523.0659171555374 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 98.2930247856132,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end NoRetrofit1918_SingleDwelling;
