within BESMod.UsersGuide.Conventions;
model ModelTemplateDocumentation "Template documentation for BESMod models"

  annotation(Documentation(info="<html>
<p>A short introduction. </p>
<h4>Main components in use </h4>
<p>Describe which components are in use and how they interact with one another. </p>
<h4>Assumption and limitations </h4>
<p>Note assumptions such as a specific definition ranges for the model, possible medium models, allowed combinations with other models etc. There might be limitations of the model such as reduced accuracy under specific circumstances. Please note all those limitations you know of so a potential user won&apos;t make too serious mistakes </p>
<h4>Typical use and important parameters </h4>
<p>Describe the typical usage of the module. </p>
<h4>Optional dependencies </h4>
<p>Describe which optional dependencies are required to run this module.</p>
<h4>References </h4>
<p>Link any relevant references here.</p>
</html>"));
end ModelTemplateDocumentation;
