within BESMod.Systems.Demand.Building.RecordsCollection;
record RefAachen "Reference Building for Aachen"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start=293.15,
    withAirCap = true,
    VAir = 483.48248,
    AZone = 185.9548,
    hRad = 5.000000000000001,
    lat=0.88645272708792,
    final nOrientations = 4,
    AWin = {9.2047626, 9.2047626, 9.2047626, 9.2047626},
    ATransparent = {9.2047626, 9.2047626, 9.2047626, 9.2047626},
    hConWin = 2.7,
    RWin = 0.0038702790661868888,
    gWin = 0.75,
    UWin= 3.2013304230329487,
    ratioWinConRad = 0.02,
    AExt = {65.50257830000001, 65.50257830000001, 65.50257830000001, 65.50257830000001},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.001207765352990691},
    RExtRem = 0.006043857595720014,
    CExt = {10480660.207897373},
    AInt = 588.8568666666666,
    hConInt = 2.3842105263157896,
    nInt = 1,
    RInt = {0.00010636057128817268},
    CInt = {64367784.53377798},
    AFloor = 93.3493096,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0012921516953637504},
    RFloorRem =  0.016987471113660366,
    CFloor = {11025394.529932633},
    ARoof = 152.72467724,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.00035532587679531027},
    RRoofRem = 0.016833579776623572,
    CRoof = {2922197.863507833},
    nOrientationsRoof = 2,
    tiltRoof={0.61086523819802,0.61086523819802},
    aziRoof={3.1415926535898,-1.5707963267949},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil=286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls={1.5707963267949,1.5707963267949,1.5707963267949,
        1.5707963267949},
    aziExtWalls={0,1.5707963267949,-1.5707963267949,3.1415926535898},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.02,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 10987.666680836159,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn=false,
    hCool = 0,
    lCool = -10987.666680836159,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater=288.15,
    TThresholdCooler=295.15,
    heaLoadFacGrd=0,
    heaLoadFacOut=0);
  annotation (Documentation(info="<html>
<p>Reference Building for Aachen, which sets the building paramters to the values shown in the table below.</p>
</html>"));
end RefAachen;
