within BESMod;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;


  annotation(DocumentationClass = true, Documentation(info="<html>
<p><img src=\"modelica://IBPSA/Resources/Images/EBC_Logo.png\"/> </p>
<p>The free open-source <span style=\"font-family: Courier New;\">BESMod</span> library is being developed for research and teaching purposes. It aims at dynamic simulations of coupled building energy systems (hydraulical, pneumatic, and eletrical) to analyse interactions in complex systems and develop optimization strategies. This library does not provide new component models, but rather aims to aggregate existing model from open-source libraries (such as IBPSA, Buildings, IBPSA, BuildingSystems, IDEAS, ...). As this library is developed mainly for academic purposes, user-friendliness and model robustness is not a main task. </p>
<p>For reference to the physics, connectors and model assumptions, we refer to the documentation of each library in use.</p>
</html>"));
end UsersGuide;
