within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1918_standard_SingleDwelling "B1918_standard_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 355.0,
    AZone = 142.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {5.5735, 5.5735, 5.5735, 5.5735},
    ATransparent = {5.5735, 5.5735, 5.5735, 5.5735},
    hConWin = 2.6999999999999997,
    RWin = 0.008394314934191134,
    gWin = 0.75,
    UWin= 2.8010185522007998,
    ratioWinConRad = 0.02,
    AExt = {48.493, 48.493, 48.493, 48.493},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.00035415426634912654},
    RExtRem = 0.0017764010740016502,
    CExt = {68710642.83154373},
    AInt = 437.83333333333337,
    hConInt = 2.3756756756756756,
    nInt = 1,
    RInt = {0.0001560317933342658},
    CInt = {67434090.99055417},
    AFloor = 78.2988,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.001683124094443998},
    RFloorRem =  0.006355784311524406,
    CFloor = {5075260.916394258},
    ARoof = 83.07,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.001450821253316993},
    RRoofRem = 0.005195745808372382,
    CRoof = {5920983.585040778},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.028169014084507043,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 17718.135430271097,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -17718.135430271097,
    heaLoadFacOut = 531.8298742380517 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 99.93992209334868,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1918_standard_SingleDwelling;
