within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1948_retrofit_SingleDwelling "B1948_retrofit_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 757.5,
    AZone = 303.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {13.10475, 13.10475, 13.10475, 13.10475},
    ATransparent = {13.10475, 13.10475, 13.10475, 13.10475},
    hConWin = 2.7,
    RWin = 0.011431556672785996,
    gWin = 0.6,
    UWin= 1.3002195175808904,
    ratioWinConRad = 0.019999999999999997,
    AExt = {58.82745, 58.82745, 58.82745, 58.82745},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.0005433220945652639},
    RExtRem = 0.016390510036128365,
    CExt = {123863728.63461682},
    AInt = 934.25,
    hConInt = 2.3756756756756756,
    nInt = 1,
    RInt = {7.31238107375107e-05},
    CInt = {143891053.31083038},
    AFloor = 144.90066,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0008488311695678109},
    RFloorRem =  0.02085731718654831,
    CFloor = {1986774.066754559},
    ARoof = 214.0089,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.0006854332728039563},
    RRoofRem = 0.01258249989405464,
    CRoof = {2007257.8326098348},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.013201320132013201,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 8249.143385796784,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -8249.143385796784,
    heaLoadFacOut = 248.16450584056946,
    heaLoadFacGrd = 43.98274269979441,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1948_retrofit_SingleDwelling;
