within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1948_standard_SingleDwelling "B1948_standard_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 757.5,
    AZone = 303.0,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {13.10475, 13.10475, 13.10475, 13.10475},
    ATransparent = {13.10475, 13.10475, 13.10475, 13.10475},
    hConWin = 2.7,
    RWin = 0.0035701340571712,
    gWin = 0.7500000000000001,
    UWin= 2.8010185522008,
    ratioWinConRad = 0.019999999999999997,
    AExt = {58.82745, 58.82745, 58.82745, 58.82745},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.0002919385905400998},
    RExtRem = 0.0014643336959457198,
    CExt = {83353719.2097931},
    AInt = 934.25,
    hConInt = 2.3756756756756756,
    nInt = 1,
    RInt = {7.31238107375107e-05},
    CInt = {143891053.31083038},
    AFloor = 144.90066,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0005533095109129569},
    RFloorRem =  0.006145293851252312,
    CFloor = {6086793.322323241},
    ARoof = 214.0089,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.0004044748114709851},
    RRoofRem = 0.001954127586662479,
    CRoof = {1475117.9417704665},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.013201320132013201,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 30071.23821395618,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -30071.23821395618,
    heaLoadFacOut = 911.42239753792 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 129.3887846775343,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1948_standard_SingleDwelling;
