within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1950_standard_SingleDwelling "B1950_standard_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 277.5,
    AZone = 111.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {4.6065000000000005, 4.6065000000000005, 4.6065000000000005, 4.6065000000000005},
    ATransparent = {4.6065000000000005, 4.6065000000000005, 4.6065000000000005, 4.6065000000000005},
    hConWin = 2.7,
    RWin = 0.010156455939588468,
    gWin = 0.75,
    UWin= 2.8010185522008006,
    ratioWinConRad = 0.02,
    AExt = {29.451074999999996, 29.451074999999996, 29.451074999999996, 29.451074999999996},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0004622629192021804},
    RExtRem = 0.00425246527039062,
    CExt = {22263753.15957834},
    AInt = 342.25,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.0002043410979891165},
    CInt = {45966912.987976894},
    AFloor = 79.92000000000002,
    hConFloor = 1.6999999999999997,
    nFloor = 1,
    RFloor = {0.0012116287988822715},
    RFloorRem =  0.009595819465643208,
    CFloor = {3890567.2987432457},
    ARoof = 125.42999999999999,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.000713720273657382},
    RRoofRem = 0.0032162211888192185,
    CRoof = {5336891.385522557},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 19.999999999999996,
    hRadRoof = 4.999999999999999,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.036036036036036036,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 13901.737210615745,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -13901.737210615745,
    heaLoadFacOut = 417.21042992861675,
    heaLoadFacGrd = 78.71477898571554,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1950_standard_SingleDwelling;
