within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1960_retrofit_SingleDwelling "B1960_retrofit_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 302.5,
    AZone = 121.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {6.776, 6.776, 6.776, 6.776},
    ATransparent = {6.776, 6.776, 6.776, 6.776},
    hConWin = 2.7000000000000006,
    RWin = 0.02210857324493688,
    gWin = 0.6,
    UWin= 1.3002195175808906,
    ratioWinConRad = 0.02,
    AExt = {37.479749999999996, 37.479749999999996, 37.479749999999996, 37.479749999999996},
    hConExt = 2.700000000000001,
    nExt = 1,
    RExt = {0.0014048852217831758},
    RExtRem = 0.027959342703580574,
    CExt = {45806659.354824},
    AInt = 373.08333333333337,
    hConInt = 2.3756756756756756,
    nInt = 1,
    RInt = {0.00018745340394042914},
    CInt = {50108076.320227064},
    AFloor = 115.797,
    hConFloor = 1.6999999999999997,
    nFloor = 1,
    RFloor = {0.0019519789837071488},
    RFloorRem =  0.022900294740131853,
    CFloor = {5953470.756035121},
    ARoof = 168.916,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.00032126636818645773},
    RRoofRem = 0.015220008987772779,
    CRoof = {3231998.8048598683},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.24999999999999994, 0.24999999999999994, 0.24999999999999994, 0.24999999999999994},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.03305785123966942,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 5038.874733167491,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -5038.874733167491,
    heaLoadFacOut = 149.0968184622839 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 38.25379176777235,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1960_retrofit_SingleDwelling;
