within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B1970_retrofit_SingleDwelling "B1970_retrofit_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 432.5,
    AZone = 173.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {8.550524999999999, 8.550524999999999, 8.550524999999999, 8.550524999999999},
    ATransparent = {8.550524999999999, 8.550524999999999, 8.550524999999999, 8.550524999999999},
    hConWin = 2.7000000000000006,
    RWin = 0.017520291713981576,
    gWin = 0.6,
    UWin= 1.3002195175808904,
    ratioWinConRad = 0.02,
    AExt = {44.40045, 44.40045, 44.40045, 44.40045},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0013316729182496505},
    RExtRem = 0.02419711026656748,
    CExt = {63062482.440269046},
    AInt = 533.4166666666666,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.0001269809451310076},
    CInt = {114239751.22974624},
    AFloor = 152.2919,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.002052317156680992},
    RFloorRem =  0.019456579454427584,
    CFloor = {9087635.388483815},
    ARoof = 183.09974000000003,
    hConRoof = 1.7000000000000002,
    nRoof = 1,
    RRoof = {0.0002431290432163527},
    RRoofRem = 0.024478028129514308,
    CRoof = {77562534.2944897},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.023121387283236993,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 5148.028398300922,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -5148.028398300922,
    heaLoadFacOut = 151.14965817098562,
    heaLoadFacGrd = 44.4627624041975,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B1970_retrofit_SingleDwelling;
