within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B2009_standard_SingleDwelling "B2009_standard_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 367.5,
    AZone = 147.0,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {7.074375, 7.074375, 7.074375, 7.074375},
    ATransparent = {7.074375, 7.074375, 7.074375, 7.074375},
    hConWin = 2.7,
    RWin = 0.01923440990496384,
    gWin = 0.6,
    UWin= 1.4002545917439533,
    ratioWinConRad = 0.02,
    AExt = {47.223749999999995, 47.223749999999995, 47.223749999999995, 47.223749999999995},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.00029439481611370614},
    RExtRem = 0.015367336690078835,
    CExt = {34043373.80946121},
    AInt = 453.25,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.00014849729496502982},
    CInt = {51969160.46183294},
    AFloor = 79.82100000000001,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.001540250555924505},
    RFloorRem =  0.03773464699662736,
    CFloor = {9316076.326179186},
    ARoof = 85.89945,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.000706707058806135},
    RRoofRem = 0.03935753780701612,
    CRoof = {1675327.8127617438},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.027210884353741496,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 4945.722160398982,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -4945.722160398982,
    heaLoadFacOut = 149.23722222213283,
    heaLoadFacGrd = 24.30443561296167,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B2009_standard_SingleDwelling;
