within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B2015_standard_SingleDwelling "B2015_standard_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 467.5,
    AZone = 187.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {10.50005, 10.50005, 10.50005, 10.50005},
    ATransparent = {10.50005, 10.50005, 10.50005, 10.50005},
    hConWin = 2.7,
    RWin = 0.014267331327726276,
    gWin = 0.6,
    UWin= 1.3002195175808904,
    ratioWinConRad = 0.02,
    AExt = {56.89475, 56.89475, 56.89475, 56.89475},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.0006818829130825015},
    RExtRem = 0.016544551455905644,
    CExt = {60042173.96471376},
    AInt = 576.5833333333334,
    hConInt = 2.375675675675676,
    nInt = 1,
    RInt = {0.00011673316769978277},
    CInt = {66110428.61471266},
    AFloor = 107.79989,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.0011367854689831015},
    RFloorRem =  0.025294107102687955,
    CFloor = {12582669.350797566},
    ARoof = 131.90045,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.000653608479842531},
    RRoofRem = 0.035340347929093505,
    CRoof = {2735360.4762360607},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.0213903743315508,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99.99999999999999, 99.99999999999999, 99.99999999999999, 99.99999999999999},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 5675.548541773462,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -5675.548541773462,
    heaLoadFacOut = 169.49655385016433,
    heaLoadFacGrd = 35.95125979545764,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B2015_standard_SingleDwelling;
