B1859_retrofit_SingleDwelling
B1859_standard_SingleDwelling
B1918_retrofit_SingleDwelling
B1918_standard_SingleDwelling
B1948_retrofit_SingleDwelling
B1948_standard_SingleDwelling
B1950_retrofit_SingleDwelling
B1950_standard_SingleDwelling
B1960_retrofit_SingleDwelling
B1960_standard_SingleDwelling
B1970_retrofit_SingleDwelling
B1970_standard_SingleDwelling
B1980_retrofit_SingleDwelling
B1980_standard_SingleDwelling
B1994_retrofit_SingleDwelling
B1994_standard_SingleDwelling
B2001_retrofit_SingleDwelling
B2001_standard_SingleDwelling
B2009_standard_SingleDwelling
B2015_standard_SingleDwelling
