within BESMod.Systems.Demand.Building.RecordsCollection.TABULA;
record B2001_retrofit_SingleDwelling "B2001_retrofit_SingleDwelling"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 305.0,
    AZone = 122.0,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {8.113, 8.113, 8.113, 8.113},
    ATransparent = {8.113, 8.113, 8.113, 8.113},
    hConWin = 2.7,
    RWin = 0.018465141415961086,
    gWin = 0.6,
    UWin= 1.3002195175808906,
    ratioWinConRad = 0.02,
    AExt = {31.659000000000002, 31.659000000000002, 31.659000000000002, 31.659000000000002},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0011023502273761463},
    RExtRem = 0.05046159165558613,
    CExt = {24527880.745831817},
    AInt = 376.16666666666663,
    hConInt = 2.3756756756756765,
    nInt = 1,
    RInt = {0.00017892706852343755},
    CInt = {43130867.86628312},
    AFloor = 84.30199999999999,
    hConFloor = 1.7,
    nFloor = 1,
    RFloor = {0.006788156357322471},
    RFloorRem =  0.046215270973886474,
    CFloor = {6405423.455416104},
    ARoof = 115.53399999999999,
    hConRoof = 1.7,
    nRoof = 1,
    RRoof = {0.00048181290290713765},
    RRoofRem = 0.02400666408811085,
    CRoof = {2221517.2933001122},
    nOrientationsRoof = 2,
    tiltRoof = {0.6108652381980153, 0.6108652381980153},
    aziRoof = {3.141592653589793, -1.5707963267948966},
    wfRoof = {0.5, 0.5},
    aRoof = 0.5,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 19.999999999999996,
    hRadWall = 4.999999999999999,
    hConWinOut = 19.999999999999996,
    hConRoofOut = 20.0,
    hRadRoof = 5.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966, 3.141592653589793},
    wfWall = {0.25, 0.25, 0.25, 0.25},
    wfWin = {0.25, 0.25, 0.25, 0.25},
    wfGro = 0.0,
    specificPeople = 0.03278688524590164,
    internalGainsMoistureNoPeople = 0.5,
    fixedHeatFlowRatePersons = 70,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 2.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {100.0, 100.0, 100.0, 100.0},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.3,
    maxAHU = 0.6,
    hHeat = 3986.82387685011,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = false,
    hCool = 0,
    lCool = -3986.82387685011,
    heaLoadFacOut = 120.59455515900831 + (VAir*(0.5 - baseACH)/3600*1014.54*1.2),
    heaLoadFacGrd = 18.256873108834885,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end B2001_retrofit_SingleDwelling;
